# rpc-ts

rpc-java/ts-rpc-base/: .project  pom.xml
rpc-java/ts-rpc-base/src/main/java/com/sunchao/rpc/base/: Config.java  MessageType.java  RPCUtils.java  ReflectUtils.java  SystemUtil.java  TransportUtil.java  UnsafeUtil.java
rpc-java/ts-rpc-base/src/main/java/com/sunchao/rpc/base/async/: AsyncCallback.java  ClientManager.java  Future.java
rpc-java/ts-rpc-base/src/main/java/com/sunchao/rpc/base/client/: AsmProxy.java
rpc-java/ts-rpc-base/src/main/java/com/sunchao/rpc/base/codec/: ClassCodec.java  Delegate.java  NoSuchMethodException.java  NoSuchPropertyException.java  Proxy.java  Wrapper.java
rpc-java/ts-rpc-base/src/main/java/com/sunchao/rpc/base/exception/: RPCApplicationException.java  RPCException.java  RPCSerializationException.java  RPCTransportException.java
rpc-java/ts-rpc-base/src/main/java/com/sunchao/rpc/base/metadata/: Packet.java  PacketHeader.java  RPCMetaData.java  Request.java  Response.java
rpc-java/ts-rpc-base/src/main/java/com/sunchao/rpc/base/serializer/: AvroSerializerHelper.java  Context.java  KSerializerHelper.java  ProtobufSerializerHelper.java  SerializationFactory.java  Serializer.java  TSerializer.java  ThriftSerializerHelper.java
rpc-java/ts-rpc-base/src/main/java/com/sunchao/rpc/base/service/: Processor.java  ProcessorFactory.java  ServiceFactory.java  ServiceLoader.java
rpc-java/ts-rpc-base/src/main/java/com/sunchao/rpc/base/transport/: AbstractServer.java  Channel.java  ChannelHandler.java  ChannelHandlerDelegate.java  Client.java  ClientTransceiver.java  Codec.java  Dispatcher.java  Endpoint.java  PeerTransceiver.java  Resetable.java  Server.java  ServerProcessorFactory.java  SessionState.java  Transceiver.java  Transport.java
rpc-java/ts-rpc-base/src/test/java/com/sunchao/rpc/base/: TypesTest.java
rpc-java/ts-rpc-base/src/test/java/com/sunchao/rpc/base/codec/: ClassCodecTest.java  DelegateTest.java  ProxyTest.java  WrapperTest.java
rpc-java/ts-rpc-base/src/test/java/com/sunchao/rpc/base/io/: TestWriteTag.java
rpc-java/ts-rpc-base/src/test/java/com/sunchao/rpc/base/serializer/: PersonProto.java  SerializationCompareTest.java  TestAvroSerializer.java  TestPBSerializer.java  TestPersonProto.java
rpc-java/ts-rpc-base/src/test/java/com/sunchao/rpc/base/transport/: TestPeerCodec.java
rpc-java/ts-rpc-common/: .project  pom.xml
rpc-java/ts-rpc-common/src/main/java/com/sunchao/rpc/common/: ClientConfig.java  Constants.java
rpc-java/ts-rpc-common/src/main/java/com/sunchao/rpc/common/annotation/: AnnotationUtil.java  RPCService.java  Utility.java
rpc-java/ts-rpc-common/src/main/java/com/sunchao/rpc/common/codec/: Codec.java
rpc-java/ts-rpc-common/src/main/java/com/sunchao/rpc/common/compiler/: Compiler.java
rpc-java/ts-rpc-common/src/main/java/com/sunchao/rpc/common/extension/: Activate.java  Component.java  DynamicDeployFactory.java  HotSwap.java  HotSwapLoader.java
rpc-java/ts-rpc-common/src/main/java/com/sunchao/rpc/common/io/: ByteBufferInputStream.java  ByteBufferOutputStream.java  ByteHelper.java  StreamHelper.java  UnsafeStringReader.java  UnsafeStringWriter.java
rpc-java/ts-rpc-common/src/main/java/com/sunchao/rpc/common/logger/: Logger.java  LoggerAdapter.java  LoggerFactory.java
rpc-java/ts-rpc-common/src/main/java/com/sunchao/rpc/common/serializable/: DataInput.java  DataOutput.java  ObjectInput.java  ObjectOutput.java  Serialization.java
rpc-java/ts-rpc-common/src/main/java/com/sunchao/rpc/common/status/: Status.java  StatusChecker.java
rpc-java/ts-rpc-common/src/main/java/com/sunchao/rpc/common/store/: DataStore.java
rpc-java/ts-rpc-common/src/main/java/com/sunchao/rpc/common/threadpool/: ThreadPool.java
rpc-java/ts-rpc-common/src/main/java/com/sunchao/rpc/common/utils/: Assert.java  ClassUtil.java  CollectionUtil.java  ConcurrentHashSet.java  ConfigUtil.java  Crc32Checksum.java  ExecutorUtil.java  HolderUtil.java  IOUtil.java  LRUCache.java  LRUUtil.java  Log.java  LogUtil.java  NetUtil.java  (+5 more)
(+110 files in other folders)
