<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sunchao.rpc</groupId>
    <artifactId>rpc-java</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ts-rpc-base</artifactId>
  <name>ts-rpc-base</name>
  <url>http://maven.apache.org</url>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>com.sunchao.rpc</groupId>
  		<artifactId>ts-rpc-common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.caucho</groupId>
  		<artifactId>hessian</artifactId>
  		<version>4.0.7</version>
  	</dependency>
  	<dependency>
        <groupId>com.esotericsoftware</groupId>
        <artifactId>kryo</artifactId>
        <version>3.0.2</version>
    </dependency>
    <dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	    <version>1.2.2</version>
    </dependency>
    <dependency>
	   <groupId>org.apache.avro</groupId>
	   <artifactId>avro</artifactId>
	   <version>1.7.7</version>
    </dependency>
    <dependency>
	   <groupId>com.google.protobuf</groupId>
	   <artifactId>protobuf-java</artifactId>
	   <version>2.4.1</version>
    </dependency>
    <dependency>
	    <groupId>org.apache.thrift</groupId>
	    <artifactId>libthrift</artifactId>
	    <version>0.9.1</version>
    </dependency>
    <dependency>
	   <groupId>cglib</groupId>
	   <artifactId>cglib-nodep</artifactId>
	   <version>2.1_3</version>
    </dependency>
  </dependencies>
</project>